{
  "name": "@mihajlomilojevic/ai-hate",
  "version": "0.1.2",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "hate speech",
    "hate speech detector",
    "hate speech analysis",
    "hate speech detection",
    "hate speech response"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihajloMilojevic/google-build-with-ai-package.git"
  },
  "author": "Mihajlo Milojević",
  "license": "MIT",
  "description": "Ai Hate Speech Detector is a tool that uses AI to analyze text and identify hate speech. It provides educational responses to promote understanding and discourage hate speech.",
  "dependencies": {
    "@google/genai": "^0.12.0"
  }
}
